# android_developer_expert

./: README.md
course/starter-project/: build.gradle  shared_dependencies.gradle
course/starter-project/app/: build.gradle
course/starter-project/app/src/main/java/com/dicoding/tourismapp/: App.kt
course/starter-project/app/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt  TourismRepository.kt
course/starter-project/app/src/main/java/com/dicoding/tourismapp/core/di/: CoreComponent.kt  CoreModule.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt
course/starter-project/app/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.kt
course/starter-project/app/src/main/java/com/dicoding/tourismapp/core/ui/: ViewModelFactory.kt
course/starter-project/app/src/main/java/com/dicoding/tourismapp/core/utils/: DataMapper.kt
course/starter-project/app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
course/starter-project/app/src/main/java/com/dicoding/tourismapp/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
course/starter-project/app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
course/starter-project/app/src/main/java/com/dicoding/tourismapp/home/: HomeFragment.kt  HomeViewModel.kt
course/starter-project/app/src/main/res/layout/: fragment_home.xml  view_empty.xml
course/starter-project/core/: build.gradle  proguard-rules.pro
course/starter-project/core/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt  TourismRepository.kt
course/starter-project/core/src/main/java/com/dicoding/tourismapp/core/di/: CoreModule.kt
course/starter-project/core/src/main/java/com/dicoding/tourismapp/core/utils/: AppExecutors.kt
course/starter-project/maps/: build.gradle
course/starter-project/maps/src/main/: AndroidManifest.xml
course/starter-project/maps/src/main/java/com/dicoding/tourismapp/maps/: MapsActivity.kt  MapsViewModel.kt
course/starter-project/maps/src/main/res/layout/: activity_maps.xml
course/starter-project/maps/src/main/res/values/: strings.xml
submission/: .gitignore  android_commons.gradle  build.gradle  settings.gradle
submission/app/: build.gradle  proguard-rules.pro
submission/app/src/androidTest/java/com/dicoding/submission/thesports/: ExampleInstrumentedTest.kt
submission/app/src/main/: AndroidManifest.xml
submission/app/src/main/java/com/dicoding/submission/thesports/: App.kt  MainActivity.kt
submission/app/src/main/java/com/dicoding/submission/thesports/di/: AppModule.kt  FavoriteModuleDependencies.kt
submission/app/src/main/java/com/dicoding/submission/thesports/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
submission/app/src/main/java/com/dicoding/submission/thesports/ui/detail/: DetailMatchActivity.kt  DetailViewModel.kt
submission/app/src/main/java/com/dicoding/submission/thesports/ui/home/: EventAdapter.kt  HomeFragment.kt  HomeViewModel.kt
submission/app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_filled.xml  ic_favorite_statelist.xml  ic_home.xml  ic_home_filled.xml  ic_home_statelist.xml
submission/app/src/main/res/layout/: activity_detail_match.xml  activity_main.xml  fragment_home.xml
submission/app/src/main/res/menu/: navigation_menu.xml
submission/app/src/main/res/navigation/: main_navigation.xml
submission/app/src/main/res/values/: strings.xml  themes.xml
submission/app/src/main/res/values-night/: themes.xml
submission/app/src/test/java/com/dicoding/submission/thesports/: ExampleUnitTest.kt
submission/buildSrc/src/main/java/: AppConfig.kt  BuildPlugins.kt  Libraries.kt  Modules.kt  Versions.kt
submission/commons/: build.gradle
submission/commons/src/androidTest/java/com/dicoding/submission/thesports/commons/: ExampleInstrumentedTest.kt
submission/commons/src/main/: AndroidManifest.xml
submission/commons/src/main/java/com/dicoding/submission/thesports/commons/: BaseFragment.kt
submission/commons/src/main/java/com/dicoding/submission/thesports/commons/base/: BaseActivity.kt  BaseFragment.kt
submission/commons/src/main/java/com/dicoding/submission/thesports/commons/extensions/: Extensions.kt
submission/commons/src/main/res/layout/: item_list_sports.xml
submission/commons/src/main/res/values/: strings.xml
submission/commons/src/test/java/com/dicoding/submission/thesports/commons/: ExampleUnitTest.kt
submission/core/: build.gradle  consumer-rules.pro
submission/core/src/androidTest/java/com/dicoding/submission/thesports/core/: ExampleInstrumentedTest.kt
submission/core/src/main/: AndroidManifest.xml
submission/core/src/main/java/com/dicoding/submission/thesports/core/data/: DataSource.kt  EventRemoteDataSource.kt
submission/core/src/main/java/com/dicoding/submission/thesports/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
submission/core/src/main/java/com/dicoding/submission/thesports/core/domain/: Domain.kt
submission/core/src/main/java/com/dicoding/submission/thesports/core/repository/: Repository.kt
submission/core/src/main/java/com/dicoding/submission/thesports/core/utils/: DataMapper.kt
submission/core/src/test/java/com/dicoding/submission/thesports/core/: CoroutineTestRule.kt  ExampleUnitTest.kt
submission/favorite/: build.gradle
submission/favorite/src/androidTest/java/com/dicoding/submission/thesports/favorite/: ExampleInstrumentedTest.kt
submission/favorite/src/main/: AndroidManifest.xml
submission/favorite/src/main/java/com/dicoding/submission/thesports/favorite/: FavoriteFragment.kt
submission/favorite/src/main/java/com/dicoding/submission/thesports/favorite/component/: FavoriteComponent.kt
submission/favorite/src/main/java/com/dicoding/submission/thesports/favorite/viewModel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt
submission/favorite/src/main/res/values/: strings.xml
submission/favorite/src/test/java/com/dicoding/submission/thesports/favorite/: ExampleUnitTest.kt
submission/gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
