// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    ext.appcompat_version = "1.3.1"
    ext.core_ktx_version = "1.6.0"
    ext.constraint_version = "2.1.0"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.multidex_version = "2.0.1"
    ext.activity_ktx_version = "1.3.1"
    ext.fragment_ktx_version = "1.3.6"

    ext.hilt_version = '2.36'

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"
    ext.material_version = "1.4.0"
    ext.glide_version = "4.12.0"

    ext.room_version = "2.3.0"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.9.0"

    //ext.rxjava_version = "2.2.19"
    //ext.rxandroid_version = "2.1.1"
    ext.lifecycle_version = "2.3.1"

    ext.kotlin_coroutines_version = "1.4.3"

    ext.koin_version = "3.1.2"
    ext.lottie_version = "3.4.1"
    ext.shimmer_version = "0.5.0"
    ext.mapbox_version = "9.6.1"
    ext.mapbox_annotation_version = "0.8.0"

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoiYmF5YXppZHN1c3RhbWkwOSIsImEiOiJja3Nxd2Q5MGgwaDFnMnZ1bzJ3Y2Jvang2In0.CwLKWDQdQrgEZaYEEWONsw"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
