// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath BuildPlugins.INSTANCE.android
        classpath BuildPlugins.kotlin
        classpath BuildPlugins.INSTANCE.saveArgs
        classpath BuildPlugins.INSTANCE.hilt
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}