plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android'
}
apply from: '../android_commons.gradle'

android {

    defaultConfig {
        applicationId AppConfig.appId
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dynamicFeatures = [':favorite']
}

dependencies {
    implementation project(Modules.commons)
    implementation project(Modules.core)

    implementation Libraries.appcompat
    implementation Libraries.material_design
    implementation Libraries.constraint_layout
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.junit_ext
    androidTestImplementation TestLibraries.espresso_core
}