plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}
apply from: '../android_commons.gradle'

android {

    defaultConfig {
        applicationId AppConfig.appId
    }

    buildTypes {
        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dynamicFeatures = [Modules.favorite]
}

dependencies {
    implementation project(Modules.commons)
    implementation project(Modules.core)

    implementation Libraries.appcompat
    implementation Libraries.material_design
    implementation Libraries.constraint_layout
    implementation Libraries.glide

    debugImplementation Libraries.leak_canary

    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.junit_ext
    androidTestImplementation TestLibraries.espresso_core
}