plugins {
    id 'com.android.library'
}

apply from: '../android_commons.gradle'

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation Libraries.appcompat

    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.junit_ext
    androidTestImplementation TestLibraries.espresso_core
}