<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dicoding.submission.thesports.ui.home.HomeFragment"
        android:label="@string/home" />
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.dicoding.submission.thesports.favorite.FavoriteFragment"
        android:label="@string/favorite"
        app:moduleName="The_Sports.favorite" />
</navigation>